# GreendaoSample

./: README.md
app/: build.gradle
app/src-gen/main/java/com/gorcyn/sample/greendao/dao/: AddressDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src-gen/main/java/com/gorcyn/sample/greendao/model/: Address.java  User.java
app/src-gen/main/java/com/gorcyn/sample/greendao/v1/dao/: AddressDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src-gen/main/java/com/gorcyn/sample/greendao/v1/model/: Address.java  User.java
app/src/androidTest/java/com/gorcyn/sample/greendao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorcyn/sample/greendao/dao/: UpgradeOpenHelper.java
app/src/main/java/com/gorcyn/sample/greendao/dao/migrate/: Migrate1To2.java  Migration.java
app/src/main/java/com/gorcyn/sample/greendao/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color_palette.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dao/: build.gradle
dao/src/main/java/com/gorcyn/sample/greendao/dao/: SampleDaoGenerator.java
dao/src/main/java/com/gorcyn/sample/greendao/dao/version/: AbstractVersion.java  Version1.java  Version2.java
