apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'com.gorcyn.shaky'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('de.greenrobot:greendao-generator:1.3.1')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}